# uni

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/ekeitho/unidirectional/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekeitho/unidirectional/: Application.kt  MainActivity.kt
app/src/main/java/com/ekeitho/unidirectional/network/: FlowCallAdapterFactory.kt  ResponseCallAdapter.kt
app/src/main/java/com/ekeitho/unidirectional/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ekeitho/unidirectional/wikipedia/: Wiki.kt  WikiService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ekeitho/unidirectional/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uni/: build.gradle
uni/src/main/: AndroidManifest.xml
uni/src/main/java/com/ekeitho/uni/: DslUnidirectionalViewModel.kt  UniViewModel.kt  UnidirectionalTypes.kt
uni/src/test/kotlin/: UniTest.kt
