buildscript {
    ext {
        compose_version = '1.2.0-alpha04'
        koin_version = '3.1.5'
        nav_version = "2.4.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0-beta01' apply false
    id 'com.android.library' version '7.2.0-beta01' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
